# Het-Wijnhuis

./: pom.xml
Backup/: BestelBon.java  BestelBonLijnE.java
src/main/java/be/vdab/wijnhuis/Filters/: JPAFilter.java
src/main/java/be/vdab/wijnhuis/dao/: BestelBonDAO.java  BestelBonLijnDAO.java  DataAccesObject.java  LandenDAO.java  SoortenDAO.java  WijnenDAO.java
src/main/java/be/vdab/wijnhuis/entities/: BestelBon.java  BestelBonLijn.java  BestelBonLijnPK.java  Land.java  Soort.java  Wijn.java
src/main/java/be/vdab/wijnhuis/filters/: JPAFilter.java
src/main/java/be/vdab/wijnhuis/loggers/: Logger.java
src/main/java/be/vdab/wijnhuis/services/: BestelBonLijnService.java  BestelBonService.java  LandenService.java  SoortenService.java  WijnenService.java
src/main/java/be/vdab/wijnhuis/servlets/: BestelWijnServlet.java  BevestigBestellingServlet.java  GeefLandenEnSoortenEnWijnenServlet.java  GetWinkelmandServlet.java
src/main/java/be/vdab/wijnhuis/valueobjects/: BestelBonLijn.java
src/main/webapp/WEB-INF/jsp/includes/: formulier.jsp  fouten.jsp  mandje.jsp  navigation.jsp  soorten.jsp  vlaggen.jsp  wijnen.jsp
src/main/webapp/WEB-INF/jsp/pages/: bestellen.jsp  bevestiging.jsp  selection.jsp  winkelmand.jsp
src/main/webapp/js/: validInput.js
src/main/webapp/styles/: colors.css  default.css  fonts.css
